# Database Host
DB_HOST=http://localhost:5984/

# Chain Database
DB_CHAIN='chain/'
DB_VIEW_FULL_CHAIN='_design/chain/_view/full_chain'
DB_VIEW_CHAIN_COUNT=1

# Unconfirmed Database
DB_UNCONFIRMED='unconfirmed/'
DB_VIEW_FULL_UNCONFIRMED='_design/unconfirmed/_view/full'
DB_VIEW_KEY_FULL_UNCONFIRMED='_design/unconfirmed'
DB_VIEW_UNCONFIRMED_COUNT=1

# Authentification
DB_AUTHORIZATION='Basic U25peGVsbHM6NSVRTzhxU1B5WHE2I09RRjkweio='